{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this part we add the necessary Azure Data Service files and packages to both projects. \
\
We also define our FormData table for syncing with Azure. \
\
We also define a quick Azure easy table in the Azure portal. \
\
We implement the Sync, Get, and Add methods. \
}